conky.config = {
    out_to_x       = false,
    own_window     = false,
    out_to_console = true,
    background     = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address.
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'none',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[
    ${if_match "${exec amixer -c 0 get Master | grep Mono: | grep -oP '\[\Kon|off%'}"=="on"}\
    { "full_text": " ${exec amixer -c 0 get Master | grep Mono: | grep -oP '\K[0-9]+%'}"},
    ${else}
    { "full_text": " Off", "color": "\#586e75"},
    $endif
    { "full_text": " ${if_match ${cpu cpu0}<10}0${cpu cpu0}${else}${cpu cpu0}$endif%", "color": ${if_match ${cpu cpu0}<25}"\#859900"${else}${if_match ${cpu cpu0}<75}"\#b58900"${else}"\#dc322f"${endif}${endif} },
    { "full_text": " ${if_match ${fs_used_perc /}<10}0${fs_used_perc /}${else}${fs_used_perc /}$endif%", "color": ${if_match ${fs_used_perc /}<25}"\#859900"${else}${if_match ${fs_used_perc /}<75}"\#b58900"${else}"\#dc322f"${endif}${endif} },
    { "full_text": " ${if_match ${memperc}<10}0${memperc}${else}${memperc}$endif%", "color": ${if_match ${memperc}<25}"\#859900"${else}${if_match ${memperc}<75}"\#b58900"${else}"\#dc322f"${endif}${endif} },
    { "full_text": " ${time %Y/%m/%d}"},
    { "full_text": " ${time %H:%M}"},
    ${if_match "${battery_short}"=="F"}\
    { "full_text": " ${battery_percent}%", "color": "\#859900"}\
    ${else}${if_match "$battery_short"<"D"}\
    { "full_text": " ${battery_percent}%", "color": "\#859900"}\
    ${else}\
    { "full_text": " ${battery_percent}%", "color": ${if_match ${battery_percent}>75}"\#859900"${else}${if_match ${battery_percent}>25}"\#b58900"${else}"\#dc322f"${endif}${endif} }\
    $endif
    $endif
],
]];
